<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<style>
   table{
       border: none;
      
       font-family: Arial, Helvetica, sans-serif;
       font-size: 12px;
       background-color: #ffffff;
       
   }

.title{
    color: white;
    text-align: center;
    background-color:  #0D5188;
    width: 600px;

}
.cidade{
    color: #0D5188;
    background-color:  #C7E7F3 ;
}
.posicao{
    background-color: rgb(197, 200, 184);
    text-align:center;
    width: 2px;
}
.pop{
    background-color:  #C7E7F3 ;
}
th{
  background-color: #66C5E3;
}

</style>



<body>
    <table>
      
         
          <thead>
            <tr >
                <caption class="title"><b>Cidades mais populosas da Bahia</b></caption>
                
            </tr>
            <tr>
                <caption class="title"><b>estimativa de 2009 do Instituto Brasileiro de Estatística</b></caption>
                <br>
            </tr>
          </thead>
       
          <tbody>

           <tr >
            <th >Posição</th>
            <th>Cidade</th>
            <th>Pop</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop</th>
           </tr>
            <tr>
                <td class="posicao">1</td>
                <td class="cidade"><b>Salvador</b></td>
                <td class="pop">2 988 000</td>
                <td class="posicao">3</td>
                <td class="cidade"><b>Vitória da Conquista</b></td>
                <td class="pop">318 901</td>
            </tr>
             <tr>
                <td class="posicao">2</td>
                <td class="cidade"><b>Feira de Santana</b></td>
                <td class="pop">591 707</td>
                <td class="posicao">4</td>
                <td class="cidade"><b>Juazeiro</b></td>
                <td class="pop">243 896</td>

             </tr>
            </tbody>
    </table>
</body>
</html>